<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rootc-jc's Homepage</title>
</head>
<h1>Jayachandra Naidu Rajapu</h1>
<body>
    <p>Undergrad<br><a href="https://cse.iith.ac.in/">Dept. of Computer Science & Engineering</a><br><a href="https://iith.ac.in/">Indian Institute of Technology Hyderabad</a><br>
        Kandi 502285, Sangareddy<br>  Telangana, India.</p>
        <p><strong>Email:</strong> cs21btech11050@iith.ac.in        
        <strong>or</strong> jayachandranaidurajapu@gmail.com</p>
    <li><a href="projects/project_home.html">Projects</a></li>
    <li><a href="blogs/blogs_home.html">Blogs</a></li>
</body>
</html>